{
  "name": "px-to-rem",
  "main": "./lib/px-to-rem",
  "version": "0.5.4",
  "description": "Change px to rem",
  "activationCommands": {
    "atom-workspace": "px-to-rem:convert"
  },
  "repository": "https://github.com/gmendonca/px-to-rem",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0"
  },
  "dependencies": {}
}
